# Common config file for Nehalem core

[general]
enable_icache_modeling = true

[perf_model/core]
logical_cpus = 1 # number of SMT threads per core
type = interval
core_model = nehalem

[perf_model/core/interval_timer]
dispatch_width = 4
window_size = 128
num_outstanding_loadstores = 10

[perf_model/sync]
reschedule_cost = 1000

[caching_protocol]
type = parametric_dram_directory_msi

[perf_model/branch_predictor]
type = pentium_m
mispredict_penalty=8 # Reflects just the front-end portion (approx) of the penalty for Interval Simulation

[perf_model/tlb]
penalty = 30          # Page walk penalty in cycles

[perf_model/itlb]
size = 128            # Number of I-TLB entries
associativity = 4     # I-TLB associativity

[perf_model/dtlb]
size = 64             # Number of D-TLB entries
associativity = 4     # D-TLB associativity

[perf_model/stlb]
size = 512            # Number of second-level TLB entries
associativity = 4     # S-TLB associativity

[perf_model/cache]
levels = 2

[perf_model/l1_icache]
perfect = false
cache_size = 32			# 32 Kb L1 ICACHE
associativity = 4		# 4-way associative
address_hash = mask
replacement_policy = lru	# lru policy
data_access_time = 2		# access latency 2 cycles BY DEFAULT it was 4 cycles
tags_access_time = 1
perf_model_type = parallel
writethrough = 0
shared_cores = 1		# Shared 1 core

[perf_model/l1_dcache]
perfect = false
cache_size = 32			# 32 KB
associativity = 4		# 4-way associative, DEFALUT 8-way	
address_hash = mask
replacement_policy = lru	# lru policy
data_access_time = 2		# access latency 2 cycles DEFAULT 4 cycles	
tags_access_time = 1
perf_model_type = parallel
writethrough = 0
shared_cores = 1		# shared cores 1

[perf_model/l2_cache]
perfect = false
cache_size = 4096		# 8 MB=8192 Kb	 L2 shared cache DEFAULT 256 Kb 
associativity = 8		# 8-way associative,DEFAULT=8
address_hash = mask
replacement_policy = lru	# Lru policy
data_access_time = 12 		# acess latency 12 cycles DEFAULT=8
# http://www.realworldtech.com/page.cfm?ArticleID=RWT040208182719&p=7
tags_access_time = 3		# DEFAULT
# Total neighbor L1/L2 access time is around 40/70 cycles (60-70 when it's coming out of L1)
writeback_time = 50 # L3 hit time will be added
perf_model_type = parallel
writethrough = 0
shared_cores = 4		# Shared across 4-cores DEFAULT=1

[perf_model/l3_cache]
cache_block_size = 64
address_hash = mask
dvfs_domain = global # L1 and L2 run at core frequency (default), L3 is system frequency
prefetcher = none
writeback_time = 0

[clock_skew_minimization]
scheme = barrier

[clock_skew_minimization/barrier]
quantum = 100

[dvfs]
transition_latency = 2000 # In ns, "under 2 microseconds" according to http://download.intel.com/design/intarch/papers/323671.pdf (page 8)

[dvfs/simple]
cores_per_socket = 1

[power]
vdd = 1.2 # Volts
technology_node = 45 # nm
